{
  "name": "oi-wiki",
  "version": "1.0.0",
  "description": "wiki for OI / ACM-ICPC",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OI-wiki/OI-wiki.git"
  },
  "keywords": [
    "OI",
    "wiki",
    "ACM-ICPC"
  ],
  "author": "OI Wiki Team",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/OI-wiki/OI-wiki/issues"
  },
  "homepage": "https://github.com/OI-wiki/OI-wiki#readme",
  "dependencies": {
    "bluebird": "^3.7.2",
    "chalk": "^4.1.0",
    "cssnano": "^4.1.10",
    "gulp": "^4.0.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-postcss": "^8.0.0",
    "gulp-purifycss": "^0.2.0",
    "hexo-fs": "^3.1.0",
    "mathjax-node-page": "^3.2.0",
    "remark-clang-format": "^1.0.1",
    "remark-cli": "^8.0.0",
    "remark-copywriting-correct": "^0.5.0",
    "remark-details": "^2.0.2",
    "remark-footnotes": "^1.0.0",
    "remark-lint-final-newline": "^1.0.2",
    "remark-lint-no-tabs": "^1.0.2",
    "remark-math": "^1.0.5",
    "remark-math-space": "^1.4.0",
    "remark-preset-lint-markdown-style-guide": "^2.1.2"
  }
}
