{
  "short_name": "OI Wiki",
  "name": "OI Wiki",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "48x48"
    },
    {
      "src": "favicon.png",
      "sizes": "144x144"
    }
  ],
  "display": "standalone",
  "start_url": "index.html?launcher=true"
}
